<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/close_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/close"/>

    <TextView
        android:id="@+id/selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбранная дата:"
        android:textSize="18sp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/pick_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#80A8FF"
        android:text="Добавить время" />

    <Button
        android:id="@+id/create_note_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#80A8FF"
        android:text="Создать заметку" />

</LinearLayout>
