<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Параметры изображения"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_format_group"
            android:padding="8dp"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/camera"
                android:background="@drawable/bg_button_selector"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_format_group"
            android:padding="8dp"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/btn_add_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/media"
                android:background="@drawable/bg_button_selector"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_format_group"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btn_remove_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/remove_image"
                android:background="@drawable/bg_button_selector"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_preview_row"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_format_group"
        android:padding="8dp"
        android:gravity="center_horizontal" />
</merge>

