<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/back_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/back_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="Главное меню"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#80A8FF" />

            <ImageButton
                android:id="@+id/theme_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/theme" />
        </LinearLayout>

        <Button
            android:id="@+id/category_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/category"
            android:text="Категории"
            android:textColor="#798288"
            android:textAlignment="viewStart"
            android:backgroundTint="#BFD4FF" />

        <Button
            android:id="@+id/cart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cart"
            android:text="Корзина"
            android:textColor="#798288"
            android:textAlignment="viewStart"
            android:backgroundTint="#BFD4FF" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settings"
            android:text="Настройки"
            android:textColor="#798288"
            android:textAlignment="viewStart"
            android:backgroundTint="#BFD4FF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:layout_marginLeft="10dp"
            android:text="Версия 0.0.0.1"
            android:textSize="10sp"
            android:textColor="#798288" />
    </LinearLayout>
</LinearLayout>